/** @format */
*,
* ::before,
* ::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #212121;
  background: #ffffff;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  list-style-type: none;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/** @format */
@media screen and (min-width: 320px) {
  .nav-list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .nav-list {
    letter-spacing: 0.02em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 50px;
    margin-bottom: 0px;
  }
}

.nav-link {
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.28px;
  color: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}
.nav-link:hover, .nav-link:focus {
  color: #2196f3;
}

.nav-link-active {
  color: #2196f3;
}
.nav-link-active::after {
  content: "";
  display: flex;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  height: 60px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .header-container {
    height: 80px;
  }
}

.page-header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}

.menu-open-btn {
  display: flex;
  margin-left: auto;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  background-color: transparent;
  border: none;
}
.menu-close-btn:hover, .menu-close-btn:focus {
  color: #2196f3;
  fill: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  top: 0;
  background-color: #ffffff;
  padding-left: 40px;
  padding-bottom: 48px;
}
.mobile-menu .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-link {
  color: #212121;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.8px;
}

.mobile-link-active {
  color: #2196f3;
}

.mobile-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contacts-list {
  display: flex;
}
@media screen and (max-width: 767px) {
  .contacts-list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .contacts-list {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin: 0 0 0 88px;
    padding-top: 21px;
    padding-bottom: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    margin: 0 0 0 318px;
  }
}

.contacts-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  color: #757575;
  fill: #757575;
}
.contacts-link:hover, .contacts-link:focus {
  color: #2196f3;
  fill: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .contacts-link {
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.24px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-link {
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.28px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contacts-icon {
  margin-right: 10px;
}

.mobile-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts-phone {
  color: #2196f3;
  font-size: 34px;
  font-weight: 500;
  letter-spacing: 0.68px;
}

.mobile-contacts-link {
  color: #757575;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.48px;
}

.mobile-soc-list {
  display: flex;
  color: #2196f3;
  margin-top: 64px;
  margin-bottom: 48px;
}

.mobile-soc-link {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: 0.36px;
}

.mobile-soc-item {
  padding: 0 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mobile-soc-item:first-child {
  padding-left: 0;
}
.mobile-soc-item:last-child {
  border: 0;
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 400px;
  padding: 118px 0;
  letter-spacing: 0.06em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
    padding: 200px 0;
    height: 600px;
    max-width: 1600px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-2x.jpg);
  }
}

.hero-title {
  text-align: center;
  font-family: "Roboto";
  font-size: 26px;
  font-weight: 900;
  line-height: 1.61;
  letter-spacing: 1.56px;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 2.64px;
    max-width: 696px;
  }
}

.btn-hero {
  background-color: #2196f3;
  color: #ffffff;
  border: none;
  cursor: pointer;
  display: block;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.18;
  box-shadow: 0px 4px 4px var(--btn-box-shadow);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding: 10px 32px;
  transition: background-color 250ms var(--timing-function);
}
.btn-hero:hover, .btn-hero:focus {
  background-color: #188ce8;
}

.mobile-bottom {
  max-width: 480px;
}

.btn-project-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  column-gap: 8px;
  row-gap: 15px;
}
@media screen and (min-width: 768px) {
  .btn-project-list {
    justify-content: center;
  }
}

.btn-project {
  background-color: #f5f4fa;
  color: #212121;
  border: none;
  text-align: center;
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.48px;
  cursor: pointer;
  padding: 6px 22px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-project:hover, .btn-project:focus {
  background-color: #2196f3;
  color: #ffffff;
}

@media screen and (min-width: 480px) {
  .services {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .services {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .services {
    display: flex;
  }
}

.services-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.services-item {
  width: calc((100% - 60px) / 3);
  position: relative;
}

.services-title {
  color: currentColor;
  text-align: center;
  font-family: inherit;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.services-img {
  display: block;
  width: 100%;
}

.services-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  margin: 0;
  bottom: 0;
}

.benefits {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits-item {
  width: 100%;
  position: relative;
}
@media screen and (min-width: 768px) {
  .benefits-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits-item {
    width: calc((100% - 90px) / 4);
  }
}

.benefits-thumb {
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefits-title {
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .benefits-title {
    text-align: left;
  }
}

.benefits-text {
  color: #757575;
  font-size: 14px;
  font-family: inherit;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.team {
  background-color: #f5f4fa;
  padding-bottom: 60px;
  padding-top: 60px;
  margin-top: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-bottom: 94px;
    padding-top: 94px;
    margin-top: 94px;
  }
}

.team-title {
  color: currentColor;
  text-align: center;
  font-family: inherit;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-item {
  width: 100%;
  position: relative;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 90px) / 4);
  }
}

.team-item-title {
  color: currentColor;
  text-align: center;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.48px;
  margin-top: 30px;
}

.team-text {
  color: #757575;
  text-align: center;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.48px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 42px;
}

.soc-link {
  width: 44px;
  height: 44px;
  background-color: #f5f4fa;
  fill: #afb1b8;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover, .soc-link:focus {
  background-color: #2196f3;
  fill: #ffffff;
}

.clients {
  padding-bottom: 60px;
  padding-top: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.clients-title {
  color: currentColor;
  text-align: center;
  font-family: inherit;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-item {
  width: 100%;
  position: relative;
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 150px) / 6);
  }
}

.clients-link {
  width: 100%;
  height: 92px;
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  border: 1px solid #afb1b8;
}
.clients-link:hover, .clients-link:focus {
  border: 1px solid #2196f3;
  fill: #2196f3;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 93px;
    text-align: left;
  }
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .footer-contacts {
    margin-right: 165px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contacts {
    margin: 0;
  }
}

.address-item {
  font-style: normal;
  line-height: 1.71;
  gap: 9px;
}

.address-link {
  color: #ffffff;
  font-family: inherit;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover, .address-link:focus {
  color: #2196f3;
}

.address-contacts-link {
  color: rgba(255, 255, 255, 0.6);
  font-family: inherit;
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.42px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-contacts-link:hover, .address-contacts-link:focus {
  color: #2196f3;
}

.footer-soc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: flex-start;
  margin-bottom: 60px;
  margin-top: 0;
}
@media screen and (min-width: 1200px) {
  .footer-soc {
    align-items: baseline;
    margin: 0;
  }
}

.footer-soc-title {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.footer-soc-list {
  display: flex;
  gap: 10px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: #2196f3;
  fill: #ffffff;
}

/* -------------------follow-------------------- */
@media screen and (min-width: 480px) {
  .follow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .follow {
    align-items: flex-start;
  }
}

.follow-strong {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .follow-strong {
    margin-bottom: 0;
  }
}

.follow-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.follow-form::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.48px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .follow-form {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
}

.follow-input {
  padding: 15px 0px 15px 16px;
  margin-bottom: 20px;
  width: 450px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: #2f303a;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.follow-input:hover, .follow-input:focus {
  border: 1px solid #2196f3;
}
@media screen and (min-width: 1200px) {
  .follow-input {
    width: 358px;
  }
}

.follow-button {
  display: flex;
  align-items: center;
  justify-content: baseline;
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  gap: 10px;
  color: #ffffff;
  text-align: center;
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
}
.follow-button:hover, .follow-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #188ce8;
}
@media screen and (min-width: 1200px) {
  .follow-button {
    margin-bottom: 20px;
  }
}

.icon-send {
  justify-content: center;
  align-items: center;
}

.logo {
  display: inline-block;
  justify-content: space-between;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.78px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 768px) {
  .logo {
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.72px;
  }
}

.logo-header {
  color: currentColor;
}
@media screen and (min-width: 768px) {
  .logo-header {
    margin-right: 75px;
    margin-left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .logo-header {
    margin-right: 93px;
    margin-left: 0;
  }
}

.logo-web {
  font-family: Raleway, sans-serif;
  color: #2196f3;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.78px;
}
@media screen and (min-width: 768px) {
  .logo-web {
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.72px;
  }
}

.logo-white {
  font-family: Raleway, sans-serif;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .logo-white {
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.72px;
  }
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  padding: 40px;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms linear;
}

.modal-btn {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
}

.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: #2196f3;
}

.modal-title {
  color: #212121;
  text-align: center;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.6px;
  margin-bottom: 12px;
}

.modal-field {
  position: relative;
  margin-bottom: 10px;
}

.modal-label {
  margin-bottom: 4px;
  color: #757575;
}

.input-wrap {
  position: relative;
}

.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
.modal-input:hover, .modal-input:focus {
  border: 1px solid #2196f3;
}
.modal-input:hover + .modal-input-icon, .modal-input:focus + .modal-input-icon {
  fill: #2196f3;
}

.modal-input-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  position: relative;
  resize: none;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  padding: 16px 12px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
.modal-comment:hover, .modal-comment:focus {
  border: 1px solid #2196f3;
}

.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-text {
  display: flex;
  align-items: center;
  color: #757575;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 5px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.input-check:checked + .check-text span {
  border-color: transparent;
  fill: #ffffff;
}

.input-check:focus + .check-text span {
  background-color: #2196f3;
}

.check-link {
  display: flex;
  align-items: center;
  color: #2196f3;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
  text-decoration-line: underline;
}

.form-button {
  display: block;
  cursor: pointer;
  padding: 10px 55px;
  margin: 0 auto;
  margin-bottom: 0px;
  margin-top: 30px;
  background-color: #2196f3;
  color: #ffffff;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.18;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:hover, .form-button:focus {
  background-color: #188ce8;
}

.project {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .project {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .project-list {
    margin-top: 36px;
  }
}
@media screen and (min-width: 1200px) {
  .project-list {
    margin-top: 50px;
  }
}

.projects-item {
  width: 100%;
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-item:hover, .projects-item:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
@media screen and (min-width: 768px) {
  .projects-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .projects-item {
    width: calc((100% - 60px) / 3);
  }
}

.projects-item-wrap {
  overflow: hidden;
  position: relative;
}

.projects-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  padding: 63px 24px;
  background: #2196f3;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.54px;
}
.projects-item-wrap:hover .projects-item-overlay {
  transform: translateX(0);
}

.project-title {
  color: #212121;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
}

.project-text {
  color: #757575;
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.48px;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}/*# sourceMappingURL=main.css.map */